<?php
/*
>php-lint code\codeabbey\107\wgiraldom1.php
No syntax errors detected in code\codeabbey\107\wgiraldom1.php
*/
namespace W;

  class KnightProblem {
    private $mWidth, $mHeight, $maze;
    private $offsets = [
      [1,2],
      [2,1],
      [2,-1],
      [1,-2],
      [-1,-2],
      [-2,-1],
      [-2,1],
      [-1,2],
    ];

    private function buildMatrix($rSquare) {
      $maze = [];
      for($i=0; $i<$this->mHeight; $i++) {
        $row = [];
        for($j=0; $j<$this->mWidth; $j++) {
          if($i == $rSquare[1] && $j == $rSquare[0]) {
            $row[] = 1;
          } else $row[] = 0;
        }
        $maze[] = $row;
      }
      return $maze;
    }

    function isValid($p, $maze) {
      list($y, $x) = $p;
      if($x < 0 || $y < 0 ||
      $y >= $this->mHeight || $x >= $this->mWidth)
        return false;
      if($maze[$y][$x] == 1)
        return false;
      return true;
    }

    function __construct($rSquare, $mWidth, $mHeight) {
      $this->mWidth = $mWidth;
      $this->mHeight = $mHeight;
      $this->maze = $this->buildMatrix($rSquare);
    }

    function traverse($am, $ap, $cv, $cs) {
      if($cv <= 0) {
        echo $cs;
        die;
      }
      list($y, $x) = $ap;
      $aWarnsdorff = [];
      for($i=0; $i<8; $i++) {
        list($y_off, $x_off) = $this->offsets[$i];
        $newPos = [$y+$y_off, $x+$x_off];
        if($this->isValid($newPos, $am)) {
          $newPos[] = $this->numExits($newPos, $am);
          $newPos[] = $i;
          $aWarnsdorff[] = $newPos;
        }
      }
      usort($aWarnsdorff, function($a, $b)
      {
        if($a[2] >= $b[2])
          return 1;
        else
          return -1;
      });
      foreach($aWarnsdorff as $point) {
        $newMaze = $am;
        $newMaze[$point[0]][$point[1]] = 1;
        $this->traverse($newMaze, [$point[0], $point[1]],
        $cv-1, "$cs ".$point[3]);
      }
    }

    function numExits($p, $maze) {
      list($y, $x) = $p;
      $exits = 0;
      for($i=0; $i<8; $i++) {
        list($y_off, $x_off) = $this->offsets[$i];
        $newPos = [$y+$y_off, $x+$x_off];
        if($this->isValid($newPos, $maze)) {
          $exits++;
        }
      }
      return $exits;
    }

    function run() {
      // Always choose 0, 0 as our starting point
      return $this->traverse($this->maze, [0,0],
       $this->mWidth*$this->mHeight-2, "0 0");
    }

  }

  function run() {
    $data = file_get_contents("DATA.lst");
    $lines = explode("\n", $data);
    list($height, $width) = explode(" ", $lines[0]);
    list($x, $y) = explode(" ", $lines[1]);
    $k = new KnightProblem([intval($y), intval($x)], intval($width),
    intval($height));
    echo $k->run();
  }

/*
>php code\codeabbey\107\wgiraldom1.php
0 0 1 5 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 1
4 7 2 5 0 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 4
3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 6 1 4 6 5 6
5 6 5 6 5 6 5 6 5 6 5 6 5 6 5 6 5 6 5 6 5 6 0 7 2 5 3 2 7 4 7
0 7 2 3 2 4 7 2 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 7 4
6 5 0 1 7 4 2 5 2 1 2 1 0 6 1 4 3 5 7 6 3 1 6 5 6 1 1 3 1 0 5
0 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 5 6 5 6 5 6 5
6 5 6 5 6 5 6 5 6 5 6 5 6 5 6 5 6 5 4 1 4 4 3 4 3 4 3 4 3 4 3
4 3 4 3 4 3 4 3 4 3 4 3 3 3 2 1 2 0 6 5 6 7 7 2 4 3 0 2 4 2 7
6 7 6 7 7 1 3 3 6 6 3 1 7 7 7 1 3 3 6 6 3 3 3 1 7 7 7 7 7 1 3
3 6 6 3 3 3 3 3 5 3 1 2 5 7 1 4 7 7 7 2 3 3 2 4 2 2 7 6 6 7 2
7 7 7 7 7 7 7 7 2 3 3 4 2 3 6 3 3 2 7 2 4 7 7 7 7 7 7 7 7 1 3
3 3 3 3 6 3 3 3 3 3 4 2 2 0 6 7 4 7 0 7 7 2 5 7 7 7 7 7 7 7 7
2 3 3 3 3 3 3 3 3 3 6 3 3 2 7 2 5 2 2 7 6 6 7 2 7 7 6 7 7 7 1
7 7 5 7 7 7 1 3 3 1 4 6 7 7 7 2 3 3 0 7 7 7 6 3 3 6 1 3 5 2 3
6 1 3 5 3 3 3 3 3 3 2 3 3 6 3 3 2 7 2 3 5 2 1 2 0 6 5 6 6 7 7
7 6 7 7 7 7 7 2 3 3 3 3 1 6 6 3 3 3 3 3 1 7 7 7 6 7 7 7 7 7 2
3 3 3 3 1 6 6 7 7 7 1 7 7 7 7 7 7 6 3 3 6 1 3 5 2 3 6 1 3 5 2
3 6 1 3 5 2 2 3 6 6 1 3 5 2 2 3 5 3 3 3 3 3 2 4 2 2 7 7 7 7 7
7 7 6 7 6 3 0 7 7 7 7 7 7 7 7 7 7 1 3 3 3 3 3 3 3 3 3 4 3 3 3
5 2 3 6 1 3 5 2 3 6 3 2 1 6 7 2 7 4 7 7 7 7 2 3 3 3 3 3 2 2 2
0 6 6 6 7 7 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 1 3 3 6 6 3 3 3
3 3 3 3 3 3 3 3 3 2 7 7 7 7 7 7 7 7 7 7 7 2 3 3 3 3 3 3 3 3 4
3 3 3 3 3 3 3 4 2 2 7 2 3 1 2 7 6 6 3 6 6 7 2 7 6 7 7 7 2 7 7
7 1 4 6 7 7 7 7 7 7 7 7 7 7 7 7 7 2 3 3 3 3 3 3 3 3 3 3 3 3 0
7 7 7 7 7 7 7 7 7 7 7 7 7 6 3 3 6 1 3 5 2 3 6 1 3 5 2 3 6 1 3
5 2 3 6 1 3 5 2 3 6 1 3 5 2 3 6 1 3 5 2 3 6 1 3 5 3 3 3 3 3 3
3 3 2 7 7 7 7 7 4 7 7 7 2 3 3 3 3 3 2 7 7 7 4 7 0 7 7 7 0 5 7
7 7 7 7 7 7 7 7 7 7 7 7 7 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 2
3 6 3 2 3 3 3 3 3 3 2 2 0 6 6 6 6 7 7 7 7 7 7 1 3 3 3 3 3 3 3
2 7 7 4 2 2 2 2 0 6 6 6 3 3 2 7 1 3 2 7 1 3 2 7 1 2 0 6 5 3 5
5 6 1 1 1 4 6 5 7 1 4 2 0 0 5 5 5 5 6 6 6 6 7 7 7 7 7 7 1 7 7
6 6 7 7 7 7 7 7 7 7 7 7 7 7 1 3 6 0 2 5 7 0 3 5 0 1 3 0 5 4 4
3 3 3 3 3 3 3 3 3 3 3 2 4 7 7 7 7 7 7 7 7 7 7 7 7 1 3 6 0 3 4
2 3 6 3 3 3 3 3 3 3 3 3 4 2 3 6 3 3 3 3 3 3 3 1 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7 7 7 2 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3
3 2 2 2 1 1 4 4 6 6 6 6 1 2 2 2 2 1 6 6 4 6 6 6 6 1 2 2 2 2 1
6 6 4 6 6 6 6 1 7 5 2 2 7 6 6 1 7 5 7 1 7 7 2 4 7 7 7 7 7 7 7
7 7 7 1 7 7 7 7 0 0 5 5 4 1 3 5 2 7 0 2 0 0 5 5 4 1 3 5 4 2 3
6 3 3 3 3 3 3 3 3 1 7 7 7 7 7 7 7 7 7 1 6 0 2 0 0 5 5 4 1 3 5
4 1 3 5 3 3 3 3 3 3 3 3 3 3 3 3 4 3 2 7 7 7 7 7 7 7 7 7 7 7 7
7 2 3 3 3 3 3 3 3 3 3 3 5 2 3 6 1 3 5 2 3 6 1 3 5 3 1 2 5 7 1
7 4 2 7 6 7 7 7 7 2 7 7 6 7 2 7 7 7 7 7 7 7 7 7 7 1 3 4 3 3 3
3 3 3 3 3 3 3 3 3 3 3 2 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 2
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 6 1 3 5 2 3 6 1 2 7 7 4 2
1 6 6 7 7 5 7 7 1 3 2 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 0 1
1 1 3 0 3 0 5 5 5 5 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 6 3
2 2 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 0 3 3 3 3 3 6
3 3 3 3 3 3 3 3 3 3 3 2 3 1 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 0
3 3 3 3 3 3 6 3 3 3 3 3 3 3 3 3 2 4 2 2 3 5 3 2 7 7 4 7 7 2 3
3 3 3 3 2 2 1 6 6 6 7 7 7 7 7 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
7 1 0 5 3 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 2 7 7 7 7 7 7 7 7 7
7 7 7 7 7 1 4 3 3 3 3 3 3 6 3 3 3 3 3 3 3 2 7 7 7 7 7 7 2 5 7
7 7 7 7 7 7 7 7 1 0 5 3 1 4 3 3 3 3 3 3 3 1 4 6 7 7 7 7 7 7 7
0 2 4 3 3 3 3 3 3 0 7 7 7 7 7 6 0 1 1 1 3 0 3 0 5 5 5 5 5 5 2
3 6 1 3 5 2 3 6 1 3 5 2 3 6 1 3 5 3 1 3 5 4 1 3 5 3 3 3 3 1 7
7 7 1 4 6 7 7 7 2 3 3 0 6 7 7 2 3 0 7 7 7 7 7 7 7 6 6 0 2 3 6
4 2 3 6 3 2 3 6 3 2 3 6 3 2 3 6 1 7 7 7 7 7 7 7 7 1 0 5 3 1 4
3 0 5 5 2 2 3 6 6 1 3 5 2 2 3 6 6 1 3 5 2 2 3 6 6 1 3 5 2 3 6
4 4 2 0 2 7 5 3 5 3 3 3 3 5 3 1 3 3 3 6 3 3 3 2 7 7 2 5 2 1 2
5 2 1 2 2 5 6 7 2 1 6 1 1 0 5 7 1 0 5 7 1 0 5 7 1 0 5 7 1 0 5
7 1 0 5 7 1 0 5 7 1 0 5 7 1 0 5 7 1 0 5 7 1 0 7 6 3 0 3 5 7 6
3 3 6 1 3 6 7 6 3 4 7 7 2 3 3 3 1 0 5 3 1 6 7 6 3 5 7 2 3 3 6
0 5 6 7 1 3 4 7 7 6 6 4 7 4 7 5 5 5 4 7 6 3 4 7 2 3 2 7 0 5 7
0 3 2 7 2 4 6 3 4 7 4 3 3 3 3 3 3 4 4 3 0 0 6 1 3 5 3 4 3 3 6
6 1 1 3 6 6 1 1 7 7 7 2 7 7 7 7 7 1 4 7 7 1 1 4 4 7 4 3 3 3 3
3 3 4 4 2 0 0 7 7 7 7 7 7 0 3 0 7 5 7 1 1 1 1 2 5 5 7 7 4 5 0
3 4 1 3 5 5 3 3 3 6 3 3 3 3 3 5 0 1 7 7 7 7 7 0 3 3 6 6 3 3 3
3 3 4 4 4 4 4 1 0 1 0 5 0 1 3 6 4 4 4 4 4 2 0 0 5 5 3 3 3 3 3
3 2 2 1 2 1 2 4 6 6 6 6 6 7 4 2 2 2 1 6 6 6 7 5 2 1 2 5 2 1 2
1 2 2 4 6 6 6 6 6 6 6 6 1 2 2 4 2 2 2 2 1 6 6 6 6 6 6 6 6 7 2
2 7 7 1 4 6 3 3 3 1 7 7 4 2 7 6 7 7 2 3 2 4 3 3 1 7 7 7 6 7 7
2 3 2 5 7 7 1 3 1 4 6 7 7 1 4 1 3 6 3 2 5 7 0 3 3 5 2 0 6 7 7
7 2 3 2 7 1 4 6 7 7 2 3 0 7 6 6 7 7 1 6 3 3 3 3 0 6 7 7 7 7 7
2 3 3 3 3 1 6 4 7 7 7 7 7 7 1 3 3 3 3 3 4 3 0 3 5 4 2 3 6 3 3
3 3 5 4 1 4 7 4 3 3 3 1 7 7 4 7 0 0 3 0 7 0 7 7 7 7 2 4 7 1 3
3 5 0 3 5 4 1 1 0 7 7 6 6 3 2 3 6 3 3 4 4 1 0 0 7 7 7 7 4 7 2
3 3 3 1 7 7 6 6 6 1 7 5 2 2 2 7 6 6 6 7 7 7 2 3 3 2 5 2 1 7 6
5 2 2 3 3 3 3 3 4 4 4 2 0 0 0 7 7 7 7 7 7 6 6 6 1 7 5 2 2 7 7
6 6 1 0 5 2 2 5 5 2 0 6 1 3 5 2 3 6 1 3 5 3 1 2 5 7 1 7 4 7 7
7 0 3 3 0 6 0 2 5 4 3 3 3 3 4 3 3 3 3 3 4 4 4 4 4 4 3 3 3 1 2
2 5 6 7 2 0 3 3 1 7 7 4 2 1 6 4 5 7 1 7 5 6 7 2 4 7 7 1 3 6 4
3 3 2 7 1 3 6 7 7 2 4 2 1 6 0 6 3 2 3 1 7 6 3 5 6 6 0 7 0 3 3
3 6 7 6 3 0 7 2 3 2 2 2 5 6 6 0 2 0 3 5 7 7 7 6 3 3 6 3 2 1 6
7 2 7 6 1 6 1 4 4 3 1 2 2 5 6 0 7 4 2 0 1 4 6 0 6 4 7 2 5 2 1
7 7 4 2 0 1 4 6 6 0 2 7 6 7 7 7 7 0 7 7 7 6 0 2 5 5 2 3 6 1 1
6 6 1 3 5 2 1 7 7 7 4 3 3 3 1 1 6 7 7 4 3 3 2 5 7 5 3 4 7 2 0
1 2 7 5 5 3 1 2 7 1 2 7 4 2 0 3 5 7 6 5 4 4 2 5 3 3 3 3 3 5 2
1 7 7 4 2 1 0 5 7 4 6 1 2 0 0 5 5 2 7 5 7 4 2 1 6 0 2 5 7 4 6
0 1 2 4 6 7 5 7 1 1 1 6 4 7 4 3 1 7 1 3 6 1 3 5 4 7 4 3 2 7 0
3 2 7 7 2 3 5 6 7 2 0 3 6 7 1 3 2
*/
