<?php 
$dataRandom=[0.939332509413
,0.473289095331
,0.01909917593
,0.840859547257
,0.964200877119
,0.820510711521
,0.639173734467
,0.014720718842
,0.721913968679
,0.551341623534
,0.561289578676
,0.95558928512
,0.458499112632
,0.582246514969
,0.0979834576137
,0.849576582201
,0.853950948454
,0.268165277783
,0.682067084126
,0.590967953205
,0.455675291829
,0.592668560334
,0.723643756937
,0.261543516535];
foreach ($dataRandom as $random) {
 $linearConversion=6*$random;
 $linearConversion=floor($linearConversion);
 $linearConversion=$linearConversion+1;
 echo " $linearConversion";
}
?>
