%checkcode('seruex.m')

a=0;
b=0;
c=0;
index=1;

while 1

  load DATA.lst
  if (a==0)
    stotal(index)=(DATA(:,1));
    index=index+1;
  end

  read=DATA(:,1+a);
  read1=DATA(:,2+b);
  read2=DATA(:,3+c);

  stotal(index)=vpa(read+read1+read2)/3;
  digits(12);
  vpa(stotal)
  %disp(stotal);

  a=a+1;
  b=b+1;
  c=c+1;

  if (c>=166)
    stotal(index)=(DATA(:,end));
    return
  end

 index = index+1;
end

%seruex
%168
%28.0 30.2 38.2 29.6 44.1 49.3 50.0 47.2 47.3 41.2 42.1 31.8 26.2 13.1 17.4
%14.9 5.0 21.6 10.1 -1.8 2.5 17.5 29.5 25.2 25.7 35.6 38.1 43.7 47.4 41.0
%49.7 53.4 45.4 44.3 44.5 35.2 20.8 24.6 20.9 16.1 12.8 10.7 14.1 13.5 12.7
%4.2 11.1 24.9 44.6 35.9 40.3 33.6 47.3 49.3 51.1 49.4 44.4 55.8 50.9 38.1
%19.1 24.0 20.2 14.9 22.6 10.7 12.0 -3.4 17.0 15.8 20.3 24.8 37.7 35.2 37.1
%44.0 47.3 48.2 64.1 49.3 60.6 44.3 40.0 35.1 25.9 23.3 5.0 15.7 10.0 21.6
%5.9 9.3 11.0 18.8 20.1 21.4 27.8 34.5 36.9 34.3 49.8 54.2 50.0 49.9 46.4
%45.2 29.8 38.9 44.6 13.5 19.2 28.7 13.2 16.8 9.8 15.4 6.6 15.7 17.5 24.5
%29.4 35.1 40.3 44.2 43.7 46.2 52.9 49.3 47.3 58.7 40.0 34.3 34.7 38.9
%32.9 10.3 13.6 -1.8 21.7 11.5 3.8 14.3 20.5 26.6 23.9 23.1 40.1 42.6 47.2
%53.1 50.2 51.1 44.4 42.4 39.5 35.1 30.0 18.2 24.5 30.4 5.8 10.1 9.0 22.0
%12.0 14.4 12.0 10.7
